<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eoa-Q4-Srz">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZLy-AE-Y49">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.95390301515891718" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="200" id="eqZ-CG-f3M" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqZ-CG-f3M" id="P54-rs-vBl">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rlZ-fy-3Of">
                                                    <rect key="frame" x="8" y="7" width="150" height="185"/>
                                                    <color key="backgroundColor" red="0.17922076322939395" green="1" blue="0.081733421322862321" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="cnU-4q-7og"/>
                                                        <constraint firstAttribute="height" constant="185" id="u8J-4C-seV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfy-3i-6pM">
                                                    <rect key="frame" x="166" y="7" width="479" height="29"/>
                                                    <color key="backgroundColor" red="1" green="0.17602385802594911" blue="0.91286794669940796" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An amazing amazoness is trying to be the best pokemon master ever before Yami Yugi destroys America using Godzilla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uie-ZT-zef">
                                                    <rect key="frame" x="166" y="44" width="479" height="32"/>
                                                    <color key="backgroundColor" red="0.40067065445816008" green="1" blue="0.31382963360819705" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rlZ-fy-3Of" firstAttribute="leading" secondItem="P54-rs-vBl" secondAttribute="leading" constant="8" id="1jv-l8-Rlp"/>
                                                <constraint firstAttribute="bottom" secondItem="rlZ-fy-3Of" secondAttribute="bottom" constant="7" id="CkW-Pp-Y5a"/>
                                                <constraint firstItem="Uie-ZT-zef" firstAttribute="top" secondItem="zfy-3i-6pM" secondAttribute="bottom" constant="8" id="GtO-LU-UqB"/>
                                                <constraint firstAttribute="trailing" secondItem="Uie-ZT-zef" secondAttribute="trailing" constant="22" id="Lfp-OQ-2zi"/>
                                                <constraint firstItem="Uie-ZT-zef" firstAttribute="leading" secondItem="zfy-3i-6pM" secondAttribute="leading" id="UvF-O3-Kdq"/>
                                                <constraint firstItem="zfy-3i-6pM" firstAttribute="leading" secondItem="rlZ-fy-3Of" secondAttribute="trailing" constant="8" id="b3V-jd-Shq"/>
                                                <constraint firstItem="rlZ-fy-3Of" firstAttribute="top" secondItem="P54-rs-vBl" secondAttribute="top" constant="7" id="k59-5E-AGN"/>
                                                <constraint firstItem="zfy-3i-6pM" firstAttribute="top" secondItem="rlZ-fy-3Of" secondAttribute="top" id="maK-3o-RF5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Uie-ZT-zef" secondAttribute="bottom" constant="7" id="mhy-ym-Bbw"/>
                                                <constraint firstAttribute="trailing" secondItem="zfy-3i-6pM" secondAttribute="trailing" constant="22" id="rAa-aO-j6R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="overviewLabel" destination="Uie-ZT-zef" id="Mdm-6e-JWr"/>
                                            <outlet property="posterImageView" destination="rlZ-fy-3Of" id="oCb-R1-XoE"/>
                                            <outlet property="titleLabel" destination="zfy-3i-6pM" id="38S-gF-V3O"/>
                                            <segue destination="40N-as-jz0" kind="show" id="fYG-cr-VJD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ttW-0k-82z">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99544160660651881" blue="0.20230609824980794" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZLy-AE-Y49" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Iy-4c-hmu"/>
                            <constraint firstItem="ZLy-AE-Y49" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Wa-gI-YRf"/>
                            <constraint firstAttribute="trailing" secondItem="ZLy-AE-Y49" secondAttribute="trailing" id="cHd-eR-caH"/>
                            <constraint firstAttribute="bottom" secondItem="ZLy-AE-Y49" secondAttribute="bottom" id="oIr-Kh-KkZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="RZ4-SF-7bp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ttW-0k-82z" id="35e-yb-NOq"/>
                        <outlet property="tableView" destination="ZLy-AE-Y49" id="CTY-2k-Wj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="-96.7016491754123"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LrF-nL-1lR">
            <objects>
                <viewController id="40N-as-jz0" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozU-EY-GXs"/>
                        <viewControllerLayoutGuide type="bottom" id="IJ0-4d-3dy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUy-LL-xJr">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Mw-Wh-fAF">
                                <rect key="frame" x="0.0" y="64" width="667" height="146.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXd-oF-fak">
                                <rect key="frame" x="130" y="218.5" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJm-jv-gye">
                                <rect key="frame" x="16" y="207.5" width="106" height="6.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DHR-qr-SdJ"/>
                                    <constraint firstAttribute="width" constant="106" id="DlM-Xw-4Yv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9c-yg-0Rh">
                                <rect key="frame" x="130" y="247.5" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An amazing amazoness is trying to be the best pokemon master ever before Yami Yugi destroys America using Godzilla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7u-a1-qJe">
                                <rect key="frame" x="16" y="251" width="612" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GXd-oF-fak" firstAttribute="top" secondItem="4Mw-Wh-fAF" secondAttribute="bottom" constant="8" id="3yx-B9-XP7"/>
                            <constraint firstAttribute="trailing" secondItem="4Mw-Wh-fAF" secondAttribute="trailing" id="FjK-eD-4HH"/>
                            <constraint firstItem="e9c-yg-0Rh" firstAttribute="leading" secondItem="lJm-jv-gye" secondAttribute="trailing" constant="8" id="Jvt-bg-8HF"/>
                            <constraint firstItem="e9c-yg-0Rh" firstAttribute="top" secondItem="GXd-oF-fak" secondAttribute="bottom" constant="8" id="PAu-h0-vzx"/>
                            <constraint firstItem="U7u-a1-qJe" firstAttribute="leading" secondItem="lJm-jv-gye" secondAttribute="leading" id="Uc1-eu-Gug"/>
                            <constraint firstItem="IJ0-4d-3dy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="U7u-a1-qJe" secondAttribute="bottom" constant="34" id="ZWe-ue-bte"/>
                            <constraint firstItem="lJm-jv-gye" firstAttribute="leading" secondItem="tUy-LL-xJr" secondAttribute="leading" constant="16" id="ayM-gv-7Hv"/>
                            <constraint firstItem="4Mw-Wh-fAF" firstAttribute="leading" secondItem="tUy-LL-xJr" secondAttribute="leading" id="b2Y-qN-Ltb"/>
                            <constraint firstItem="4Mw-Wh-fAF" firstAttribute="height" secondItem="tUy-LL-xJr" secondAttribute="height" multiplier="1:3" constant="21.670000000000002" id="dJe-Mk-5gl"/>
                            <constraint firstItem="4Mw-Wh-fAF" firstAttribute="top" secondItem="ozU-EY-GXs" secondAttribute="bottom" id="ofO-8t-GaU"/>
                            <constraint firstItem="IJ0-4d-3dy" firstAttribute="top" secondItem="U7u-a1-qJe" secondAttribute="bottom" constant="34" id="ogK-TK-JhQ"/>
                            <constraint firstAttribute="trailing" secondItem="U7u-a1-qJe" secondAttribute="trailing" constant="39" id="v5N-V3-y6g"/>
                            <constraint firstItem="lJm-jv-gye" firstAttribute="centerY" secondItem="4Mw-Wh-fAF" secondAttribute="bottom" id="vZ1-YN-obz"/>
                            <constraint firstItem="GXd-oF-fak" firstAttribute="leading" secondItem="lJm-jv-gye" secondAttribute="trailing" constant="8" id="xmI-Ty-gEp"/>
                            <constraint firstItem="U7u-a1-qJe" firstAttribute="top" secondItem="lJm-jv-gye" secondAttribute="bottom" constant="37" id="yab-jk-iHe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="4Mw-Wh-fAF" id="aT0-qg-J9p"/>
                        <outlet property="overviewLabel" destination="U7u-a1-qJe" id="wLm-RV-ma3"/>
                        <outlet property="posterImageView" destination="lJm-jv-gye" id="OFY-o7-73w"/>
                        <outlet property="releaseDateLabel" destination="e9c-yg-0Rh" id="ApQ-CQ-6CV"/>
                        <outlet property="titleLabel" destination="GXd-oF-fak" id="lfN-7S-36i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2Y-Nr-oib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-97"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="rFO-Ia-Icd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wNP-VM-BkM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="jfE-Ge-Rmz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ULH-d3-sdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YgI-Ns-d9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSm-3f-35J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-96.7016491754123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YXM-dE-ay4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eoa-Q4-Srz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7yk-kY-K2u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wNP-VM-BkM" kind="relationship" relationship="viewControllers" id="lOM-Ct-tP1"/>
                        <segue destination="OBd-lq-TTZ" kind="relationship" relationship="viewControllers" id="ggl-Up-WjK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOb-vJ-aU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135.2" y="-96.7016491754123"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="8HS-rC-QQM">
            <objects>
                <viewController id="a2L-iE-Mtf" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gqy-Vs-7Tr"/>
                        <viewControllerLayoutGuide type="bottom" id="zva-RG-0hI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xtl-jq-UOH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tRq-hA-OqW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ff8-db-Qou">
                                    <size key="itemSize" width="125" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PosterCell" id="3nn-qc-O1C" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u2D-AV-YzR">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="191"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="u2D-AV-YzR" id="U5b-un-T7V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pBc-3T-n4v"/>
                    <connections>
                        <outlet property="collectionView" destination="tRq-hA-OqW" id="057-3p-5Bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sy-xQ-4YV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216.80000000000001" y="555.47226386806597"/>
        </scene>
        <!--Superheroes-->
        <scene sceneID="Ycm-aV-9fu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OBd-lq-TTZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superheroes" image="superhero_tabbar_item" id="gzG-Ts-8BG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B84-5Y-6wE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2L-iE-Mtf" kind="relationship" relationship="rootViewController" id="Nge-l2-LWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIc-IY-MVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="556.37181409295351"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
